|VGA
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= <GND>
red[1] <= <GND>
red[0] <= <GND>
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync$latch.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync$latch.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>
sw[3] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
reset => ~NO_FANOUT~
CLK => vsyncCounter[0].CLK
CLK => vsyncCounter[1].CLK
CLK => vsyncCounter[2].CLK
CLK => vsyncCounter[3].CLK
CLK => vsyncCounter[4].CLK
CLK => vsyncCounter[5].CLK
CLK => vsyncCounter[6].CLK
CLK => vsyncCounter[7].CLK
CLK => vsyncCounter[8].CLK
CLK => vsyncCounter[9].CLK
CLK => hsyncCounter[0].CLK
CLK => hsyncCounter[1].CLK
CLK => hsyncCounter[2].CLK
CLK => hsyncCounter[3].CLK
CLK => hsyncCounter[4].CLK
CLK => hsyncCounter[5].CLK
CLK => hsyncCounter[6].CLK
CLK => hsyncCounter[7].CLK
CLK => hsyncCounter[8].CLK
CLK => hsyncCounter[9].CLK


